import type { NextPage } from 'next';
import Head from 'next/head';
import Home from 'components/templates/Home';
import CoinAPI from '../api/actions/coins';
import { CoinListDto } from '../dto/CoinDTO';
import { IStats } from 'types/statType';

interface IHomePage {
  coins: ICoinData[];
  stats: IStats;
}

const Index: NextPage<IHomePage, {}> = (props) => {
  return (
    <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main>
        <Home {...props} />
      </main>
    </div>
  );
};

export async function getServerSideProps() {
  const response = await CoinAPI.getAll({
    limit: 10,
  }).catch((err) => console.log('error', err));
  return {
    props: {
      coins: response.data?.coins || [],
      stats: response.data?.stats || { total: 0 },
    },
  };
}

export default Index;
