import CoinAPI from 'api/actions/coins';
import { CoinDto } from 'dto/CoinDTO';
import Head from 'next/head';
import React, { useMemo } from 'react';
import CoinDetail from '../../components/templates/CoinDetail';

interface ICoinDetailPage {
  query: {
    id: string;
  };
  detail: ICoinData;
}

function Index({ query, detail: detailProp }: ICoinDetailPage) {
  const detail = useMemo(() => new CoinDto(detailProp), [detailProp]);
  const { name, symbol, iconUrl, price, marketCap } = detail;

  return (
    <>
      <Head>
        <title>Detail</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <CoinDetail
        id={query.id}
        detail={{
          name,
          symbol,
          iconUrl,
          price,
          marketCap,
        }}
      />
    </>
  );
}

export async function getServerSideProps(context: any) {
  try {
    const uuids = context.query.id;
    const res = await CoinAPI.getCoinDetail(uuids);

    if (res?.data?.coins.length > 0) {
      return {
        props: { query: context.query, detail: res.data.coins[0] }, // will be passed to the page component as props
      };
    }
    return {
      redirect: {
        permanent: false,
        destination: '/',
      },
      props: {},
    };
  } catch (error) {
    return {
      redirect: {
        permanent: false,
        destination: '/',
      },
      props: {},
    };
  }
}

export default Index;
